# nights-a-life-editor

./: BuildLinked.ps1  Camera.cs  Config.cs  LICENSE.md  Mod.cs  ModConfig.json  Publish.ps1  Structs.cs  nights.test.alifeeditor.csproj
Template/: ModBase.cs  ModContext.cs  Startup.cs
Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
